@water: #3C759D;
@coffee: #BC8744;
@smoothie: rgb(98, 139, 98);
@beer: rgb(109, 97, 37);

@base: #2D4F73;
@lighter1: lighten(@base, 5%);
@lighter2: lighten(@lighter1, 5%);
@lighter3: lighten(@lighter2, 5%);
@greyish: #535F68;

@whiteish: #f7f7f7;
@darker: darken(@whiteish, 10%);

html, body {
	padding: 0;
	margin: 0;
	min-height: 100%;
	width: 100%;	
}

#wrap {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;	
}

.item {
	position: relative;
	height: 25%;
	width: 100%;
}

#water {
	.svgWrap, .itemStats {
		background: @base;
	}
}

#coffee {
	.svgWrap, .itemStats {
		background: @lighter1;
	}
}

#beer {
	.svgWrap, .itemStats {
		background: @lighter2;
	}
}

#info {
	.svgWrap, .itemStats {
		background: lighten(@greyish,50%);
		color: @lighter3;
	}
	svg {
		height: 40%;
		top: 30%;
		fill: @lighter3;
	}
	svg:hover {
		fill: @lighter2;
	}
}

#smoothie {
	.svgWrap, .itemStats {
		background: @lighter3;
	}
}

svg.drink {
	position: absolute;
    fill: @whiteish;
    height: 50%;
    width: 50%;
    top: 25%;
    left: 25%;
    transition: fill .2s;
}

svg.drink:hover {
    fill: @darker;
    cursor: pointer;
}

svg.chart {
	position: absolute;
	width: 20%;
	height: 30%;
	top: 70%;
	left: 40%;
}

.svgWrap {
    z-index: 10;
}

.svgWrap, .itemStats {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.itemStats {
	color: @whiteish;
	font-family: Futura, 'Century Gothic', AppleGothic, sans-serif;
	text-align: center;

	.itemTitle {
		font-size: 20px;
		padding-top: 10px;
	}

	p {
		margin: 0;
	}

}

